{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "hostRequirements": {
        "cpus": 2
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "donjayamanne.vscode-default-python-kernel"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/root-cpp-course/bin/python"
            }
        }
    }
}
